# TODO(saj): move this elsewhere
opendot() {
  exec 3>&0
  exec 0>&-

  local dot="$1"
  local tmpdot="$(mktemp -t opendot)"
  if [[ -z "${dot}" ]]; then
    # Read from standard input.
    cat - <&3 >"${tmpdot}"
    dot="${tmpdot}"
  fi

  local png="$(mktemp -t opendot)"
  local pngext="${png}.png"
  mv "${png}" "${pngext}"
  png="${pngext}"

  # Rasterise the graph.
  dot -Tpng:quartz:quartz "${dot}" >"${png}"
  rm -f "${tmpdot}"

  # Display the rastered graph to the user.
  open "${png}"
  sleep 2
  rm -f "${png}"
}

# vim:ft=zsh
