# UPDATE TMUX ALREADY!

set -g prefix C-a

#bind-key r source-file ~/.tmux.conf

bind-key C-a last-window

#unbind %
#unbind "
#bind-key | split-window -h
#bind-key – split-window -v

# This doesn't work...
bind-key a send-key C-a

set-option -g status-keys vi
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g mode-keys vi
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black

#set-window-option -g mode-mouse on
