nzb() {
    scp "$1" reno:/srv/loot/.hellanzb/nzb/daemon.queue/
    base=$(basename "$1")
    if [[ "$base" =~ \.zip ]] ; then
        ssh reno "unzip -j -d /srv/loot/.hellanzb/nzb/daemon.queue \
          \"/srv/loot/.hellanzb/nzb/daemon.queue/${base}\" '*.nzb' && \
          rm \"/srv/loot/.hellanzb/nzb/daemon.queue/${base}\""
    fi
}

hash -d src="$HOME/Documents/src"
hash -d work="$HOME/Documents/Anchor"

alias dnb='streamripper http://radio1.internode.on.net:8000/31 -M 4096 -k 1 -m 3'
alias fetch='launchctl start local.midgar.gonzo.fetchmail'
alias lsbackup='rdiff-backup -l backups::/backup/gonzo/userdata'
alias spam='mutt -f ~/Maildir/.spambox'

# Pull in work-related shell magic if I am on the office network.  
# Otherwise, set up an alias to pull it in manually, which can be useful 
# if I am on the way home and want to hack on something quickly.
alias work='. ~/.zshrc.work'
if netstat -rn | grep -q '10\.108\.62/24' ; then
    . ~/.zshrc.work
fi
