mp3() {
    ssh -f -L6600:localhost:6600 -N ernie
    open /Applications/Theremin.app
}

alias -g SRC='~/Documents/src'

alias dnb='streamripper http://radio1.internode.on.net:8000/31 -M 4096 -k 1 -m 3'
alias fetch='launchctl start local.midgar.gonzo.fetchmail'
alias lsbackup='rdiff-backup -l backups::/backup/gonzo/userdata'
alias spam='mutt -f ~/Maildir/.spambox'

# Pull in work-related shell magic if I am on the office network.  
# Otherwise, set up an alias to pull it in manually, which can be useful 
# if I am on the way home and want to hack on something quickly.
alias work='. ~/.zshrc.work'
if netstat -rn | grep -q '10\.108\.62/24' ; then
    . ~/.zshrc.work
fi
