__zprofile_python() {
  local -r USER_BASE="$(python -c 'import site; print site.USER_BASE')"

  if [[ -d "${USER_BASE}" ]]; then
    __zprofile_lib_prepend_path 'PATH' "${USER_BASE}/bin"
  fi
}

__zprofile_python
unfunction __zprofile_python

__zprofile_pyenv() {
  local -r PYENV_BASE="${HOME}/.pyenv"

  if [[ -d "${PYENV_BASE}" ]]; then
    export PYENV_ROOT="${PYENV_BASE}"
    __zprofile_lib_prepend_path 'PATH' "${PYENV_BASE}/bin"
    eval "$(pyenv init -)"
  fi
}

__zprofile_pyenv
unfunction __zprofile_pyenv

# vim:ft=zsh
