__zshenv_fzf_fail_unless_output() {
  awk '{ print } END { if (!NR) { exit 1 } }'
}

__zshenv_fzf_list_git() {
  git ls-tree -r --name-only HEAD 2>/dev/null \
    | __zshenv_fzf_fail_unless_output
}

__zshenv_fzf_list_ag() {
  ag -g '' 2>/dev/null \
    | __zshenv_fzf_fail_unless_output
}

__zshenv_fzf_list_find() {
  find . -path '*/\.*' -prune -o -type f -print -o -type l -print \
    | sed 's/^..//' \
    | __zshenv_fzf_fail_unless_output
}

export FZF_DEFAULT_COMMAND='__zshenv_fzf_list_git || __zshenv_fzf_list_ag || __zshenv_fzf_list_find'

# vim:ft=zsh
