__zshenv_python() {
  local -r USER_BASE="$(python -c 'import site; print site.USER_BASE')"

  if [[ -n "${USER_BASE}" && -d "${USER_BASE}" ]]; then
    __zshenv_lib_prepend_path 'PATH' "${USER_BASE}/bin"
  fi
}

__zshenv_python
unfunction __zshenv_python

__zshenv_pyenv() {
  local -r PYENV_BASE="${HOME}/.pyenv"

  if [[ -d "${PYENV_BASE}" ]]; then
    export PYENV_ROOT="${PYENV_BASE}"
    __zshenv_lib_prepend_path 'PATH' "${PYENV_BASE}/bin"
    eval "$(pyenv init -)"
  fi
}

__zshenv_pyenv
unfunction __zshenv_pyenv

# vim:ft=zsh
