# Humanise UNIX timestamps.
epoch() {
    perl -e "print scalar localtime(\"${1}\") . \"\n\";"
}

# List files, recursively, ignoring Mac, Vim, and VCS crap.
f() {
    p="$1"
    if [ -z "$p" ]; then
        p="."
    fi
    find "$p" -mindepth 1 -not \( \
      -name '.*.swp' -or \
      -name '.DS_Store' -or \
      -path "*.svn*" -or \
      -path "*.git*" \)
}

gl() {
    if [ $# -eq 0 ]; then
        git log --color --oneline | head
    else
        git log --oneline ${@}
    fi
}

# Show short log of commits since last push
glo() {
    local branch remote
    branch=$(zgit_branch)
    remote=$(zgit_tracking_remote)
    gl "${remote:=origin}/${branch}..${branch}"
}

lc() {
    local arg
    for arg in ${@}; do
        local lcname="$(echo "$arg" | tr A-Z a-z)"
        # Workaround case-insensitive HFS+.
        mv -n "$arg" "$lcname\~"
        mv -n "$lcname\~" "$lcname"
    done
}

lll() {
    ${=ls_long} ${@} | ${=less}
}

mkcd() {
    if [ $# -gt 1 ]; then echo "One directory only, please" >&2; return 1; fi
    mkdir -p "$1" && cd "$1"
}

opendot() {
    local dot="$1"
    local png="$(mktemp -t opendot)"
    local newpng="${png}.png"
    mv "$png" "$newpng"
    png="$newpng"
    dot -Tpng:quartz:quartz "$dot" >"$png"
    open "$png"
    sleep 2
    rm -f "$png"
}

# Pull everything under args to the PWD.
surface() {
    local arg
    for arg in ${@}; do
        if [ -d "$arg" ]; then
            find "$arg" -mindepth 1 -maxdepth 1 -exec mv "{}" . \;
            rmdir "$arg"
        fi
    done
}

# Truncate files to nothingness.
trunc() {
    local arg
    for arg in ${@}; do
        if [ -f "$arg" ]; then
            cat /dev/null >"$arg"
            echo "$arg"
        else
            echo "trunc: ${arg}: No such file or directory" >/dev/stderr
        fi
    done
}

uc() {
    local arg
    for arg in ${@}; do
        local ucname="$(echo "$arg" | tr a-z A-Z)"
        # Workaround case-insensitive HFS+.
        mv -n "$arg" "$ucname\~"
        mv -n "$ucname\~" "$ucname"
    done
}

# vim:ft=zsh
