__ls_base_opts() { echo '-F'; }
__ls_long_opts() { echo '-lh'; }

l() {
  ls $(__ls_colour_opts) $(__ls_base_opts) "$@"
}

ll() {
  ls $(__ls_colour_opts) $(__ls_base_opts) $(__ls_long_opts) "$@"
}

# Page through a directory listing.
lll() {
  ls $(__ls_force_colour_opts) $(__ls_base_opts) $(__ls_long_opts) "$@" \
    | less -inr
}

# Make a directory then descend into it.
mkcd() {
  if [[ $# -gt 1 ]]; then
    echo "one directory only, please" >&2
    return 1
  fi
  local dir="$1"
  mkdir -p "${dir}" && cd "${dir}"
}

touchx() {
  touch -- "$@" && chmod a+x "$@"
}

alias '..'='cd ..'
alias c='cd'
alias p='pwd'

# vim:ft=zsh
