" Remove delay when transitioning from insert to command mode.
set timeoutlen=1000 ttimeoutlen=0

" This should be default behaviour!  (Matches D behaviour.)
map Y y$

" Quick word obliteration
map <BS> bdw

" Delete/yank from marker F to cursor and put in buffer F.  (F because
" that's under my left index finger; don't clobber A, which I use out of
" habit for other stuff.)  `silent' makes this work even when the marker
" is set at a larger line number than what the current cursor is sitting
" on -- Vim automatically flips them around.
nmap df :silent 'f,.d f<CR>
nmap yf :silent 'f,.y f<CR>

" Delete to the end of the sentence
nmap ds d/[.?!:]<CR>

cmap w!! w !sudo tee % >/dev/null

" Don't force comments to start on column 1
inoremap # X#

" 'Scissor open' and 'scissor close' - I like to use these as visual
" separators when interspersing code or terminal output with prose.
imap \sco ---------------------------------- 8< ----------------------------------<ESC>0
imap \scc ---------------------------------- >8 ----------------------------------<ESC>0

map <F5> :set paste!<CR>:echo &paste<CR>

" Toggle spell checking
if version >= 700
  map <F6> :setlocal spell! spelllang=en_au<CR>:echo &l:spell<CR>
  set spellfile=~/.en.latin1.add
endif

map <F8> :set hlsearch!<CR>:echo &hlsearch<CR>

" vim:ft=vim
